<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header><h1 id="j"></h1></header>
    <center>
            <div class="d1">
        <table>
            <form action="">
            <caption><h2>Sign up</h2></caption>
            <tr>
                <td><label for="">Name:</label></td><td><input type="text" name="Name" placeholder="Enter Your name"></td>
            </tr>
            <br>
            <tr>
                <td><label for="">Age:</label></td><td><input type="number" name="Age" placeholder="Enter Your age"></td>
            </tr>
            <tr>
                <td><label for="">Password:</label></td><td><input type="password" name="password" placeholder="Enter Your Password"></td>
            </tr>
            <br>
            <tr>
                <td><label for="">Confirm Password :</label></td><td><input type="text" name="Name" placeholder="Enter Your Confirm password"></td>
            </tr>
            <tr>
                <td><input type="submit" id="g"></td><td><input type="reset" id="d"></td>
            </tr> 
</table>
</form>
</div>  
<div id="foot">
<footer><h4>Visit Us again !</h4></footer>
</div>
</center>
</body>
</html>